{
  "name": "Trex",
  "short_name": "Trex",
  "description": "دفتر حسابداری صرافی — ثبت نرخ و معاملات روزانه",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1222",
  "theme_color": "#6b4de6",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "ثبت معامله جدید",
      "short_name": "ثبت",
      "description": "رفتن به فرم ثبت سریع معامله",
      "url": "/?action=new-transaction"
    }
  ],
  "categories": ["finance", "productivity"]
}
